~%2FandtheWings.github.io%2Fcss%2Fgrayscale.css="D2ED5795"
~%2FandtheWings.github.io%2Findex.html="4220F5E5"
~%2Fblog%2F_quarto.yml="786F9167"
~%2Fblog%2Fposts%2F_metadata.yml="2C77DF2F"
~%2Fblog%2Fposts%2Fbenefits_of_bayesian_beta%2Findex.qmd="D7B1E31D"
~%2Fblog%2Fposts%2Fbenefits_of_bayesian_beta%2Fposter_test.rmd="B7E54CDA"
~%2Fblog%2Fposts%2Fbeta_dist%2Findex.qmd="7054DCFB"
~%2Fblog%2Fposts%2Fchicago_cold_deaths%2Findex.qmd="9B7CAE6A"
~%2Fblog%2Fposts%2Fchicago_neighborhood_size%2Findex.qmd="93EE92E0"
~%2Fblog%2Fposts%2Fgun_related_deaths_from_ccmeo%2Findex.qmd="EF787989"
~%2Fblog%2Fposts%2Fmodel_live_births_from_pop_count%2Findex.qmd="F617EB9F"
~%2Fblog%2Fposts%2Fsuid_joint_model_design%2Findex.qmd="00C6C1D3"
~%2Fblog%2Fposts%2Fww_eda%2Findex.qmd="B35D1F75"
~%2Fcook_county_sids_mortality%2F30-results.qmd="8C665413"
~%2Friggins-quarto-blog%2F_quarto.yml="71AA6A8F"
~%2Friggins-quarto-blog%2Findex.qmd="37A298A8"
~%2Friggins-quarto-blog%2Fposts%2F_metadata.yml="F3BB4CC1"
~%2Friggins-quarto-blog%2Fposts%2Fbeta_dist%2Findex.qmd="43DAFAA4"
~%2Friggins-quarto-blog%2Fposts.qmd="9810CF3C"
