~%2Fblog%2F_quarto.yml="786F9167"
~%2Fblog%2Fposts%2F_metadata.yml="2C77DF2F"
~%2Fblog%2Fposts%2Fbenefits_of_bayesian_beta%2Findex.qmd="D7B1E31D"
~%2Fblog%2Fposts%2Fbeta_dist%2Findex.qmd="7054DCFB"
~%2Fcook_county_sids_mortality%2F30-results.qmd="8C665413"
~%2Friggins-quarto-blog%2F_quarto.yml="71AA6A8F"
~%2Friggins-quarto-blog%2Findex.qmd="37A298A8"
~%2Friggins-quarto-blog%2Fposts%2F_metadata.yml="F3BB4CC1"
~%2Friggins-quarto-blog%2Fposts%2Fbeta_dist%2Findex.qmd="43DAFAA4"
~%2Friggins-quarto-blog%2Fposts.qmd="9810CF3C"
